# Adds color()/colorize() shell escape codes functions

color() {
  case "$1" in
    clear) printf '\e[0m' ;;
    white) printf '\e[1;37m' ;;
    black) printf '\e[0;30m' ;;
    blue) printf '\e[0;34m' ;;
    lblue) printf '\e[1;34m' ;;
    green) printf '\e[0;32m' ;;
    lgreen) printf '\e[1;32m' ;;
    cyan) printf '\e[0;36m' ;;
    lcyan) printf '\e[1;36m' ;;
    red) printf '\e[0;31m' ;;
    lred) printf '\e[1;31m' ;;
    purple) printf '\e[0;35m' ;;
    lpurple) printf '\e[1;35m' ;;
    brown) printf '\e[0;33m' ;;
    yellow) printf '\e[1;33m' ;;
    gray) printf '\e[0;30m' ;;
    lgray) printf '\e[0;37m' ;;
    *)
      echo "Available colors:"
      echo "  clear, white, black, blue, lblue, green, lgreen,"
      echo "  cyan, lcyan, red, lred, purple, lpurple, brown,"
      echo "  yellow, gray, lgray"
      ;;
  esac
}

colorize() {
  color "$1"
  printf "$2"
  color clear
}

# vim:ft=sh
