# Setup NVM if it is installed (nvm_install aliased if not)

if test -r "$HOME/.nvm/nvm.sh" ; then
  local initial_globals=$(find ~/.nvm/versions/node -maxdepth 3 -type l -wholename '*/bin/*' 2>/dev/null)

  if [[ -n "$initial_globals" ]]; then
    declare -a NODE_GLOBALS=(`echo "$initial_globals" | xargs -n1 basename | sort | uniq`)
  else
    declare -a NODE_GLOBALS
  fi

  unset initial_globals

  NODE_GLOBALS+=("node")
  NODE_GLOBALS+=("nvm")

  load_nvm() {
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
  }

  old_ifs=$IFS
  IFS=" "
  for cmd in "${NODE_GLOBALS[@]}"; do
    eval "${cmd}(){ unset -f ${NODE_GLOBALS[*]}; load_nvm; ${cmd} \$@; }"
  done
  IFS=$old_ifs
else
  alias nvm_install="curl -o- https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash"
fi

# vim: ft=sh sw=2 et
