# Add an "alert" alias for long running commands.
# Use like so:
#   sleep 10; alert

prowl_alert() {
    if [ -z "$PROWL_API_KEY" ]; then
        echo "Environment variable PROWL_API_KEY not set."
    else
        curl -X POST --no-progress-bar \
            -d "apikey=$PROWL_API_KEY" \
            -d "application=prowl-alert" \
            --data-urlencode "event=$1" \
            --data-urlencode "description=$2" \
            https://api.prowlapp.com/publicapi/add > /dev/null
    fi
}

if [ -n "$PROWL_API_KEY" ]; then
    alias alert='prowl_alert "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
elif command_exists "notify-send" ; then
    alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
else
    alias alert='echo "$([ $? = 0 ] && echo terminal || echo error) $(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')" | write $USER'
fi

# vim:set sw=4 ts=4 et ft=sh:
