# Add an "alert" alias for long running commands.
# Use like so:
#   sleep 10; alert

# TODO: Add tmux & growl support
notifyme() {
    if [ -z "$1" ]; then
        echo "Usage: notifyme <event name> <message>"
        return
    elif [ -z "$2" ]; then
        local event="alert"
        local message="$1"
    else
        local event="$1"
        local message="$2"
    fi

    if command_exists "notify-send"; then
        notify-send --urgency=low -i "$event" "$message"
    elif command_exists "growlnotify"; then
        growlnotify -s "$event" -m "$message"
    fi

    if [ -n "$TMUX" ]; then
        tmux display-message "$event: $message"
    else
        echo "$event: $message" | write $USER
    fi

    if [ -n "$PROWL_API_KEY" ]; then
        (curl -X POST -ss \
            -d "apikey=$PROWL_API_KEY" \
            -d "application=prowl-alert" \
            --data-urlencode "event=$event" \
            --data-urlencode "description=$message" \
            https://api.prowlapp.com/publicapi/add > /dev/null &)
    fi
}

alias alertme='notifyme "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
# vim:set sw=4 ts=4 et ft=sh:
