# Auto runs the edit-server for the chrome plugin.
# Used for systems which don't handle command line programs on startup like Mac OS X
spawn_edit_server() {
  while [ -n "$1" ]; do
    case "$1" in
      -q|--quiet)
        shift
        local quiet=1
        ;;
      -k|--kill)
        shift
        local kill_server=1
        ;;
      -r|--restart)
        [[ $quiet ]] && local q="-q"
        spawn_edit_server $q -k
        spawn_edit_server $q
        return
        ;;
      -h|--help)
        echo "Usage: spawn_edit_server [options]"
        echo "  -q, --quiet    Don't print anything"
        echo "  -r, --restart  Reboot the server"
        echo "  -k, --kill     kill edit-server"
        echo "  -h, --help     This cruft"
        return
        ;;
    esac
  done
  if [[ -d "${HOME}/tmp" ]]; then
    local pid_file="${HOME}/tmp/edit-server.pid"
  else
    local pid_file="/var/run/edit-server.pid"
  fi
  [[ -e "$pid_file" ]] && local pid=$(cat "$pid_file")
  if [[ $kill_server ]]; then
    rm "$pid_file" > /dev/null 2>&1
    kill $pid > /dev/null 2>&1
    [[ $quiet ]] || echo "edit-server process killed. ($pid)" >&2
    return
  fi
  if [[ -e "$pid_file" ]]; then
    # Server running, ignore.
    [[ $quiet ]] || echo "edit-server currently running. ($pid)" >&2
  else
    ${BASH_LOADER_HOME}/bin/edit-server &
    local pid=$!
    echo $pid > "$pid_file"
    [[ $quiet ]] || echo "edit-server spawned. ($pid)" >&2
  fi
}

spawn_edit_server --quiet
# vim:set ft=sh sw=2:
