## ELinks 0.12pre5 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## terminal 
#  Terminal options.

  ## terminal.linux 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.linux.charset <codepage>
    set terminal.linux.charset = "utf-8"
    ## terminal.linux.type <num>
    set terminal.linux.type = 0


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.linux 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.linux.restrict_852 [0|1]
    set terminal.linux.restrict_852 = 0





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.linux 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.linux.colors <num>
    set terminal.linux.colors = 1


