# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /home"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless wlp6s0"
order += "ethernet eth2"
# order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless wlp6s0 {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "%ip %bitrate"
        format_down = "wireless down"
}

ethernet eth2 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "%ip"
        # format_down = "E: down"
        format_down = "link down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "%avail"
}

disk "/home" {
        format = "%avail"
}
