# I like to run tmux inside of tmate so undo the CTRL-a binding in ~/.tmux.conf
unbind-key C-a
set-option -g prefix C-x
bind-key x send-prefix
unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l
set-option -g status off
