[global]
helpers = mutt_alias, goobook

[alias]
files = ~/.mutt/aliases

[sent]
format = sql
sortby = date
sqlfile = ~/.muttqt/sent.sqlite3
txtfile = ~/.muttqt/sent.txt
date-format = %Y-%m-%d

[osx_abook]
cmd = contacts -m
text = Address Book
cols = 0,1
ignore_first = True

[goobook]
cmd = goobook -c ~/.goobook/goobook.conf query
text = Google
cols = 0,1
ignore_first = True

[mu]
cmd = mu cfind -o mutt-ab
text = mu
cols = 0,1
ignore_first = on
